spring.application.name=SpringBatchExample

#spring.datasource.url=jdbc:h2:mem:testdb 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=Admin
#spring.datasource.password=Admin
spring.h2.console.enabled=true
#Creates the file base database, as oracle developer if you want use then go this way,in folder we get mydatabase.mv.db and mydatabase.trace.db
#spring.datasource.url=jdbc:h2:./mydatabase

server.port=8284



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword