spring.application.name=SpringBatchExample
server.port=8284
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#for Spring data flow integration, enabling all accuators
management.endpoints.web.exposure.include=*

